{
  "name": "api",
  "version": "0.0.1",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "build": "swc src -d dist",
    "start": "node dist/src/main.js",
    "dev": "nodemon --exec ts-node --swc src/main.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.12.14",
    "@workspace/eslint": "workspace:*",
    "@workspace/typescript": "workspace:*",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
